<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HackathonContextStoreContainer" CdmEntityContainer="HackathonEntity">
    <EntitySetMapping Name="nals">
      <EntityTypeMapping TypeName="HackathonContext.nal">
        <MappingFragment StoreEntitySet="nal">
          <ScalarProperty Name="nalId" ColumnName="nalId" />
          <ScalarProperty Name="strap" ColumnName="strap" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="dor_cd" ColumnName="dor_cd" />
          <ScalarProperty Name="val_method" ColumnName="val_method" />
          <ScalarProperty Name="mill_cd" ColumnName="mill_cd" />
          <ScalarProperty Name="nh_cd" ColumnName="nh_cd" />
          <ScalarProperty Name="vac_impr_flg" ColumnName="vac_impr_flg" />
          <ScalarProperty Name="yr_impr" ColumnName="yr_impr" />
          <ScalarProperty Name="yr_annexed" ColumnName="yr_annexed" />
          <ScalarProperty Name="splt_dt" ColumnName="splt_dt" />
          <ScalarProperty Name="dsc_cd" ColumnName="dsc_cd" />
          <ScalarProperty Name="base_yr" ColumnName="base_yr" />
          <ScalarProperty Name="mkt_ar1" ColumnName="mkt_ar1" />
          <ScalarProperty Name="mkt_ar2" ColumnName="mkt_ar2" />
          <ScalarProperty Name="pr_strap" ColumnName="pr_strap" />
          <ScalarProperty Name="prob_deed" ColumnName="prob_deed" />
          <ScalarProperty Name="tenancy" ColumnName="tenancy" />
          <ScalarProperty Name="hx_val" ColumnName="hx_val" />
          <ScalarProperty Name="wid_val" ColumnName="wid_val" />
          <ScalarProperty Name="wdr_val" ColumnName="wdr_val" />
          <ScalarProperty Name="dis_val" ColumnName="dis_val" />
          <ScalarProperty Name="wx_val" ColumnName="wx_val" />
          <ScalarProperty Name="jst_val" ColumnName="jst_val" />
          <ScalarProperty Name="cls_val" ColumnName="cls_val" />
          <ScalarProperty Name="asd_val" ColumnName="asd_val" />
          <ScalarProperty Name="soh_val" ColumnName="soh_val" />
          <ScalarProperty Name="tax_val" ColumnName="tax_val" />
          <ScalarProperty Name="cur_base" ColumnName="cur_base" />
          <ScalarProperty Name="pct_soh" ColumnName="pct_soh" />
          <ScalarProperty Name="mkt_soh" ColumnName="mkt_soh" />
          <ScalarProperty Name="mkt_mkt" ColumnName="mkt_mkt" />
          <ScalarProperty Name="ag_x_val" ColumnName="ag_x_val" />
          <ScalarProperty Name="tot_bld_val" ColumnName="tot_bld_val" />
          <ScalarProperty Name="cost_bld_val" ColumnName="cost_bld_val" />
          <ScalarProperty Name="tot_xf_val" ColumnName="tot_xf_val" />
          <ScalarProperty Name="tot_lnd_val" ColumnName="tot_lnd_val" />
          <ScalarProperty Name="cls_lnd_val" ColumnName="cls_lnd_val" />
          <ScalarProperty Name="ag_lnd_val" ColumnName="ag_lnd_val" />
          <ScalarProperty Name="asd_lnd_val" ColumnName="asd_lnd_val" />
          <ScalarProperty Name="ncon_val" ColumnName="ncon_val" />
          <ScalarProperty Name="demo_val" ColumnName="demo_val" />
          <ScalarProperty Name="comb_val" ColumnName="comb_val" />
          <ScalarProperty Name="split_val" ColumnName="split_val" />
          <ScalarProperty Name="px_val" ColumnName="px_val" />
          <ScalarProperty Name="pr_val" ColumnName="pr_val" />
          <ScalarProperty Name="ag_x_flg" ColumnName="ag_x_flg" />
          <ScalarProperty Name="yr_created" ColumnName="yr_created" />
          <ScalarProperty Name="pr_dor_cd" ColumnName="pr_dor_cd" />
          <ScalarProperty Name="map_id" ColumnName="map_id" />
          <ScalarProperty Name="own_dt" ColumnName="own_dt" />
          <ScalarProperty Name="life_est" ColumnName="life_est" />
          <ScalarProperty Name="jt_flg" ColumnName="jt_flg" />
          <ScalarProperty Name="inc_flg" ColumnName="inc_flg" />
          <ScalarProperty Name="mh_flg" ColumnName="mh_flg" />
          <ScalarProperty Name="lnd_sale_flg" ColumnName="lnd_sale_flg" />
          <ScalarProperty Name="conf_flg" ColumnName="conf_flg" />
          <ScalarProperty Name="mortage_cd" ColumnName="mortage_cd" />
          <ScalarProperty Name="owner1" ColumnName="owner1" />
          <ScalarProperty Name="owner2" ColumnName="owner2" />
          <ScalarProperty Name="m_state" ColumnName="m_state" />
          <ScalarProperty Name="m_addr_1" ColumnName="m_addr_1" />
          <ScalarProperty Name="m_addr_2" ColumnName="m_addr_2" />
          <ScalarProperty Name="m_city" ColumnName="m_city" />
          <ScalarProperty Name="m_zip" ColumnName="m_zip" />
          <ScalarProperty Name="m_country" ColumnName="m_country" />
          <ScalarProperty Name="carr_rt" ColumnName="carr_rt" />
          <ScalarProperty Name="mailto" ColumnName="mailto" />
          <ScalarProperty Name="str" ColumnName="str" />
          <ScalarProperty Name="str_pfx" ColumnName="str_pfx" />
          <ScalarProperty Name="str_num" ColumnName="str_num" />
          <ScalarProperty Name="str_sfx" ColumnName="str_sfx" />
          <ScalarProperty Name="str_unit" ColumnName="str_unit" />
          <ScalarProperty Name="s_zip" ColumnName="s_zip" />
          <ScalarProperty Name="s_city" ColumnName="s_city" />
          <ScalarProperty Name="plat_bk" ColumnName="plat_bk" />
          <ScalarProperty Name="plat_pg" ColumnName="plat_pg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="HackathonContext.sale">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="SalesId" ColumnName="SalesId" />
          <ScalarProperty Name="strap" ColumnName="strap" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="ln_num" ColumnName="ln_num" />
          <ScalarProperty Name="trns_cd" ColumnName="trns_cd" />
          <ScalarProperty Name="or_bk" ColumnName="or_bk" />
          <ScalarProperty Name="or_pg" ColumnName="or_pg" />
          <ScalarProperty Name="grantor" ColumnName="grantor" />
          <ScalarProperty Name="grantee" ColumnName="grantee" />
          <ScalarProperty Name="dos" ColumnName="dos" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="vi" ColumnName="vi" />
          <ScalarProperty Name="qu_flg" ColumnName="qu_flg" />
          <ScalarProperty Name="doc_stamps" ColumnName="doc_stamps" />
          <ScalarProperty Name="rea_cd" ColumnName="rea_cd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>